# Default settings for docker-compose
# @see https://docs.docker.com/compose/reference/envvars/#compose_file
COMPOSE_PROJECT_NAME=coding-challenge
COMPOSE_FILE=docker-compose.yml
COMPOSE_CONVERT_WINDOWS_PATHS=1

## build
#PHP_VERSION=8.0
TIMEZONE=UTC
NETWORKS_DRIVER=bridge
#VOLUMES_DRIVER=local

## application
#APP_USER=www-data
#APP_GROUP=www-data
APP_USER_ID=1000
APP_GROUP_ID=1000
#APP_CODE_PATH_HOST=../
#APP_CODE_PATH_CONTAINER=/var/www/current
#APP_CACHE_PATH_CONTAINER=/var/www/cache

## workspace
#WORKSPACE_SSH_PORT_HOST=2222
WORKSPACE_SSH_PASSWORD=123456

## mysql
#MYSQL_VERSION=8.0
#MYSQL_DATABASE=coding_challenge
#MYSQL_ROOT_PASSWORD=root
#MYSQL_PORT_HOST=33060

